<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:#181818 ;
        }
        img{
            width:150px;
            margin-top: 5px;
            float:left;
            margin-left: 80px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            margin: 20px 50px;
            float:left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        #log{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            font-size: large;
            width: 140px;
            height: 35px;
            margin-left:90px ;
            margin-top: 5px;
            /* margin: auto; */
            padding-top: 13px;
            padding-bottom:5px ;
            text-align:center;
            border: 1px solid white;
        }
        #home{
            margin-left: 150px;
        }
        div.head1{
            display: block;
            padding-top: 120px;
            font-size:3em;
            color:aliceblue;
            text-align: center;
            background-color: #18181800;
        }
        #content{
            margin:auto;
            color: whitesmoke;
            padding-top: 10px;
            font-size: xx-large;
            width:50%;
            text-align: center;

        }
        #Try{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            font-size: large;
            width: 140px;
            height: 35px;
            margin-left:440px ;
            padding-top: 13px;
            padding-bottom:5px ;
            text-align:center;
            border: 1px solid rgb(34, 45, 210);
            background-color: rgb(34, 45, 210);
        }
        #Learn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            font-size: large;
            width: 140px;
            height: 35px;
            margin-left:50px ;
            padding-top: 13px;
            padding-bottom:5px ;
            text-align:center;
            border: 1px solid rgb(255, 255, 255);
             
        }
    </style>
</head>
<body>
    <img src="./download.png" alt="This is an image." id="image">    
    
    <nav class="navigation">   
        <a href="#" id="home">Home</a>
        <a href="#" id="prdt">Product</a>
        <a href="#" id="abt">About</a>
        <a href="#" id="cont">Contact</a>
        <a href="#" id="log">Login</a></span>
    </nav>
    <div class="head1">
        <p>
            Work at the speed <br> of thought
        </p>
    </div>
    <div>
        <p id="content">
            Most calenders are designed for teams. Slate is
            designed for freelancers who want a simple way to plan their schedule.
        </p>
    </div>
    <br><br>
    <!-- <section style="">
        <p style="color:aliceblue; text-align: center;">Hello</p>
        <p style="color:aliceblue; text-align: center;">Hello</p>
    </section> -->
    <nav>
        <a href="#" id="Try">Try for Free</a>
        <a href="#" id="Learn">Learn More</a>
    </nav>
</body>
</html>